
@import url('https://fonts.googleapis.com/css2?family=Long+Cang&family=Berkshire+Swash&display=swap');
body {
    font-family:  'Long Cang', sans-serif;
    font-size: 90%;
    color: #666;
    background-color: #016a86;
}

li {
    list-style-image: url("images/icon-plus.png");
    line-height: 1.6em;
}

table {
    border-spacing: 0px;
}

th, td {
    padding: 5px 30px 5px 10px;
    border-spacing: 0px;
    font-size: 90%;
    margin: 0px;
}

th, td {
    text-align: left;
    background-color: #e0e9f0;
    border-top: 1px solid #f1f8fe;
    border-bottom: 1px solid #cbd2d8;
    border-right: 1px solid #cbd2d8;
}

tr.head th {
    color: #fff;
    background-color: #90b4d6;
    border-bottom: 2px solid #547ca0;
    border-right: 1px solid #749abe;
    border-top: 1px solid #90b4d6;
    text-align: center;
    text-shadow: -1px -1px 1px #666666;
    letter-spacing: 0.15em;
}

td {
    text-shadow: 1px 1px 1px #ffffff;
}

tr.even td, tr.even th {
    background-color: #e8eff5;
}

tr.head th:first-child {
    -webkit-border-top-left-radius: 5px;
    -moz-border-radius-topleft: 5px;
    border-top-left-radius: 5px;
}

tr.head th:last-child {
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topright: 5px;
    border-top-right-radius: 5px;
}

fieldset {
    width: 310px;
    margin-top: 20px;
    border: 1px solid #d6d6d6;
    background-color: #ffffff;
    line-height: 1.6em;
}

legend {
    font-style: italic;
    color: #666666;
}

input[type="text"] {
    width: 120px;
    border: 1px solid #d6d6d6;
    padding: 2px;
    outline: none;
}

input[type="text"]:focus,
input[type="text"]:hover {
    background-color: #d0e2f0;
    border: 1px solid #999999;
}

    input[type="submit"] {
    border: 1px solid #006633;
    background-color: #009966;
    color: #ffffff;
    border-radius: 5px;
    padding: 5px;
    margin-top: 10px;
}

input[type="submit"]:hover {
    border: 1px solid #006633;
    background-color: #00CC33;
    color: #ffffff;
    cursor: pointer;
}

.title {
    float: left;
    width: 160px;
    clear: left;
}

.submit {
    width: 310px;
    text-align: right;
}

#page {
    max-width: 940px;
    min-width: 720px;
    margin: 10px auto 10px auto;
    
    border: 4px  #000;
    background-color: #f6f4e8;
    vertical-align: baseline;
}
.center-mid-1{
    width: 940px;
    background-color: #BEB594;
    padding-bottom: 15px;
    padding-top: 5px;
}

.center-mid-2{
    width: 940px;
    background-color: #efeae6;
    padding-bottom: 15px;
    padding-top: 5px;
}

.center-mid-3{
    width: 940px;
    background-color: #dee1e5;
    padding-bottom: 15px;
    padding-top: 5px;
}

.center-2{
    width: 940px;
    margin: auto;
    padding-bottom: 15px;
    padding-top: 5px;
}

.center-3{
    width: 300px;
    margin: 0 0;
}

.img-1{
    margin: auto;
    width: 100%;
}

.img-2{
    margin: auto;
    width: 30%;
}

.center-text {
    text-align: center;
}

.center-2>h1, .center-2>p{
    text-align: center;
}

h1.center-text{
    font-family: 'Berkshire Swash', serif;
    font-size: 550%;
}
}


.menu-holder {
    float: right;
    max-width: 80%;
    position: fixed;
    text-align: center;
    height: 100%;
    background-color: #ffffff;
    right: -100%;
    top: 0;
    transition: right .3s ease;
    width: 100%;
    overflow: auto;
    max-width: 100%;
    z-index: 99;
}     

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

ul li {
    display: inline;
    padding: 10px;
    float: right;
}

ul li a, 
ul a :hover, 
ul li a:focus, 
ul li a:active {
    border: none;
    text-decoration: none;
    color: inherit;
}

.smlogo{
    height: 21.3px;
    width: 17px;
    margin: auto;
}

.footer{
    text-align: center;
}
form{
    background-color: #666666;
}

/*===================== My additions/*===================== */
video{
    padding: 20px;
    width: 900px;
    height: auto;

}

.img-2:nth-child(2){
    padding: 10px;
}

footer{
    text-align: center;
}

p.center-text {
    font-family: 'Open Sans';
}

form{
    background-color: #666666;
}

table {
    border-spacing: 0px;
    background-color: #666666;
}